.tituloListagem{
    margin-left: 20px;
}

.listaCursos{
    margin-left: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.cabecTabelaCurso{
    color: white;
    background-color: rgb(0, 17, 255);
    font-size: 20px;
    text-align: left;
}

th, td{
    padding: 10px;
}

.tabTituloCodCurso{
    width: 100px;
}
.tabTituloNomeCurso{
    width: 400px;
}
.tabTituloPeriodo{
    width: 60px;
}

input[type=text] {
    display: inline-block;
    width: 20%;
    padding: 12px;
    margin: 8px 0;
    }
    
    input[type=number] {
    padding: 12px;
    width: 50px;
    }
    .inclui-container {
    margin: 20px;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }
    .btnSalvarCurso {
    background-color: lightblue;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 5px 5px 5px 30px;
    }
    .btnCancelarCurso {
    background-color: gainsboro;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 5px;
    }
    label {
    padding: 10px;
    }
    .tituloCadastro {
    margin-left: 30px;
    }